// Construction Con = new Construction();
// // Con.id = 'Zulfiqar Ali ki Id 110';
// Con.setId('228150');
// Con.setMark(22.5);
// Con.setName('Zulfiqar Ali');
// System.debug('Hello, Name:' + Con.getId());
// System.debug('Hello, Mark:' + Con.getMark());
// System.debug('Hello, Mark:' + Con.getName());
// System.debug(Con.toString());

///////////// construction method ///////
Construction Con = new Construction('20', 'ali', 25.5);
System.debug(Con.toString());

Construction Con2 = new Construction();
System.debug(Con2.toString());


///////////// construction method ///////

